[33mcommit 8b48ee6040be5d6477d6902b7909d5c455cc8586[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/robotFace[m[33m, [m[1;32mrobotFace[m[33m, [m[1;32mcrud[m[33m)[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Fri Feb 2 10:08:53 2018 -0500

    on to 24

[33mcommit c152469f41faa656bb2dac562e5cffcac1720817[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Thu Feb 1 23:36:28 2018 -0500

    22 done

[33mcommit 8160bce17e972b6d1a81e4a8258f05303bf3a0b2[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Thu Feb 1 19:13:51 2018 -0500

    done with 21

[33mcommit d51a8986335d29bf073c3651da48506cc166d1b3[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Thu Feb 1 16:30:16 2018 -0500

    five-minds-at-the-end-of-20

[33mcommit 7af3503404b74fc4e29e978e8c8ccad93562085a[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Thu Feb 1 11:42:42 2018 -0500

    added descriptoin-18

[33mcommit 536d345855ac6ed2aab3c7df36bd65db0504d471[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Thu Feb 1 10:21:30 2018 -0500

    added definitions.js end of 17

[33mcommit 924a30c74cb0e0336fd355dafaa86125795c9e37[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Thu Feb 1 09:29:17 2018 -0500

    16 is working

[33mcommit a0fb0597644ede25fdded1448e93d036954cf55c[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Wed Jan 31 23:18:43 2018 -0500

    still broken, but fixed file structure

[33mcommit a6bf46191123134f8c5c93e55a18b0dece025de3[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Wed Jan 31 15:34:10 2018 -0500

    broken on 16

[33mcommit c50670fb4b560463a8adaa6af8854211cd97fea0[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Wed Jan 31 13:09:10 2018 -0500

    refactor-15

[33mcommit 910b6966b9448e00ed56bfa693c77684d722381c[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Wed Jan 31 02:38:18 2018 -0500

    signUp added-14

[33mcommit 997f5ed17e4c9e0aabd15eac1236c3380ac7400b[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Wed Jan 31 02:19:18 2018 -0500

    UI update 13

[33mcommit bbddad23d712d7e528f5f930fcf58edaf1b61c36[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Wed Jan 31 01:51:31 2018 -0500

    doubleSecretPRobationp-12

[33mcommit fb2d22cab58f4ed7ae498e3ea1de5ae88fb8ccc2[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Wed Jan 31 01:28:31 2018 -0500

    bcyrpt complete 11

[33mcommit 620be5ab3cea24021547893d2d5e75089fab6ec7[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Wed Jan 31 00:08:01 2018 -0500

    routes-10

[33mcommit e317e66a9e4e5a223e83a5580703b3fb0e2014d9[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Tue Jan 30 23:55:17 2018 -0500

    refactoring

[33mcommit 3af33889e83b67fdf5f74ef79ea555850d53b173[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Tue Jan 30 23:28:36 2018 -0500

    mister Postman

[33mcommit 717703b2837817c2180301112de9441f2bc32681[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Tue Jan 30 23:13:42 2018 -0500

    sequelize added

[33mcommit 072fcce9b9108bb367ac6264137f9e94da85b475[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Tue Jan 30 22:47:08 2018 -0500

    for real server middleware headers.js

[33mcommit 9494c7cc38bd4bba4edd5363bd50556db7d94ba0[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Tue Jan 30 22:40:52 2018 -0500

    nodemon

[33mcommit 0efc2027933635dea8e2b07664c29f08f9a6e04c[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Tue Jan 30 22:28:59 2018 -0500

    robotface

[33mcommit 8de7eaf561be739dd5042f43b3fde728b73477fb[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Tue Jan 30 22:26:47 2018 -0500

    robotface first

[33mcommit fdd9dda46fe342c5c3a86d50c4e638309bd17878[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Tue Jan 30 21:10:56 2018 -0500

    server Setup

[33mcommit fba82af1f968aaafed7abe64dc71aa6a16feccba[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Tue Jan 30 21:06:01 2018 -0500

    firstCommit

[33mcommit 4e5e0e3083fa50f360f118cd7831ee1f6dac2c7f[m
Author: Ian Stewart <iacostewart@msn.com>
Date:   Tue Jan 30 21:04:39 2018 -0500

    first commit
